# Microservices

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1267673545.index  1324863329.index  1661290762.index  1755608846.index  180402707.index  2067111764.index  208089862.index  2172169336.index  2511790229.index  2620922048.index  2821312264.index  2884821620.index  2886549574.index  3035587568.index  3044989590.index  313719348.index  3170412424.index  3420782801.index  394103772.index  3989540307.index  4191955194.index  4254282372.index  636614194.index  708546547.index  839637260.index  842412929.index  844641094.index  876471037.index  88402035.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: eurekaclient1.lifecyclemapping  eurekaserver.lifecyclemapping  oauth2application.lifecyclemapping  workspaceState.ser  workspacestate.properties  zuul.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: eurekaclient1.container  eurekaclient2.container  eurekaserver.container  oauth2application.container  zuul.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
eurekaclient1/: .classpath  .project  .springBeans  pom.xml
eurekaclient2/: .classpath  .project  .springBeans  pom.xml
eurekaclient2/src/main/java/com/neo/eureka/client/two/: Application.java  Client1Resource.java  Client1ResourceFallBackImpl.java  Client2Controller.java  Data.java  DataOfData.java  FeignClientTestImpl.java  IFeignClientTest.java  TestController.java
eurekaserver/: .classpath  .project  .springBeans  pom.xml
eurekaserver/src/main/java/com/neo/server/: Application.java
oauth2application/: README
oauth2application/PostMan-Collection/: Oauth2 - Microservices.postman_collection.json
zuul/: .classpath  .project  .springBeans  pom.xml
(+67 files in other folders)
